db.table.users=game_users
db.table.reset_tokens=password_reset_tokens

mail.from=daniil@apisfs.ru
mail.api.key=fc5391c188dfc4d5deb69a057297fe56
mail.api.url=https://api.mailopost.ru/v1/email/send

reset.token.length=48
reset.token.ttl.minutes=30
reset.resetUrlBase=https://apisfs.ru:9443/reset?token=