db.table.users=game_users
db.table.reset_tokens=password_reset_tokens

# Mail (SMTP)
mail.host=smtp.yourhost.com
mail.port=587
mail.username=no-reply@yourhost.com
mail.password=YOUR_SMTP_PASSWORD
mail.tls=true
mail.from=Your Game <no-reply@yourhost.com>

# Password reset
reset.token.length=48
reset.token.ttl.minutes=30
reset.resetUrlBase=https://apisfs.ru:9443/reset?token=