db.table.users=game_users
db.table.reset_tokens=password_reset_tokens

# Mail (SMTP)
mail.host=smtp.gmail.com
mail.port=587
mail.username=daniil.kotov1337@gmail.com
mail.password=mcjb eawn ppqc svno
mail.tls=true
mail.from=SFSGame <daniil.kotov1337@gmail.com>

# Password reset
reset.token.length=48
reset.token.ttl.minutes=30
reset.resetUrlBase=https://apisfs.ru:9443/reset?token=